CS_CSP: aws
CS_ORG_FILE: organization.json
CS_WARNING_HOURS: 48

CS_BILLING_ACCOUNT:
CS_BILLING_BUCKET_NAME:
CS_BILLING_BUCKET_REGION: us-west-2
CS_BILLING_CSV_PREFIX:

CS_SMTP_USER:
CS_SMTP_PASSWORD:
CS_SMTP_SERVER: smtp.gmail.com
CS_SMTP_PORT: 587

CS_DISPLAY_NAME: Cloudsweeper
CS_EMAIL_DOMAIN: example.com
CS_SUMMARY_ADDRESSEE:
CS_TOTAL_SUM_ADDRESSEE:

CS_MASTER_ARN: